//
// Component: Accordion
//
// ========================================================================


// Variables
// ========================================================================

@accordion-item-margin-top:                    @global-margin;

@accordion-title-font-size:                    @global-small-font-size;
@accordion-title-line-height:                  1.4;
@accordion-title-color:                        @global-emphasis-color;
@accordion-title-hover-color:                  @global-color;

@accordion-content-margin-top:                 @global-margin;

//
// New
//

@accordion-icon-margin-left:                   10px;
@accordion-icon-color:                         @global-color;
@internal-accordion-open-image:                "";
@internal-accordion-close-image:               "";


// Component
// ========================================================================

.hook-accordion() {}


// Item
// ========================================================================

.hook-accordion-item() {}


// Title
// ========================================================================

.hook-accordion-title() {
    overflow: hidden;

    > span {
        display: inline-block;
        position: relative;
        padding-right: 20px;

        &::after {
            content: "";
            display: block;
            position: absolute;
            top: calc(50% - 1px);
            right: 10px;
            width: 3px;
            height: 3px;
            border-right: 1px solid;
            border-bottom: 1px solid;
            transform: rotate(45deg);
            transition: all 0.2s linear;
        }
    }

    .uk-open & > span::after {
        top: calc(50% + 1px);
        transform: rotate(225deg);
    }

}

.hook-accordion-title-hover() {}


// Content
// ========================================================================

.hook-accordion-content() {}


// Miscellaneous
// ========================================================================

.hook-accordion-misc() {}

// Inverse
// ========================================================================

.hook-inverse-accordion-item() {}

.hook-inverse-accordion-title() {}
.hook-inverse-accordion-title-hover() {}

.hook-inverse() {

    .uk-accordion-title::after { .svg-fill(@internal-accordion-close-image, "#fff", @inverse-global-color); }

    .uk-open > .uk-accordion-title::after { .svg-fill(@internal-accordion-open-image, "#fff", @inverse-global-color); }

}
