//
// Component: Badge
//
// ========================================================================


// Variables
// ========================================================================

@badge-size:                                    22px;
@badge-padding-vertical:                        0;
@badge-padding-horizontal:                      5px;
@badge-border-radius:                           500px;
@badge-background:                              @global-primary-background;
@badge-color:                                   @global-inverse-color;
@badge-font-size:                               @global-small-font-size;

@badge-hover-color:                             @global-inverse-color;


// Component
// ========================================================================

.hook-badge() {}

.hook-badge-hover() {}


// Miscellaneous
// ========================================================================

.hook-badge-misc() {}


// Inverse
// ========================================================================

.hook-inverse-badge() {}
.hook-inverse-badge-hover() {}