//scroll bar
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-track {
  background: rgba(0,0,0,.1);
  border-radius: 0
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 0;
  background: rgba(121, 150, 175, 0.4);
  -webkit-transition: color .2s ease;
  transition: color .2s ease
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(121, 150, 175, 0.15);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(121, 150, 175, 0.8);
}

:focus {
  outline: none;
}

.uk-button-success {
  color: #fff;
  background-color: @global-success-background;
  border: 1px solid transparent;

  &:hover {
    color: #fff;
    background-color:  darken(@global-success-background, 5%);
  }
}

.uk-button-warning {
  color: #fff;
  background-color: @global-warning-background;
  border: 1px solid transparent;

  &:hover {
    color: #fff;
    background-color:  darken(@global-warning-background, 5%);
  }
}

.uk-text-success,
.uk-text-warning,
.uk-text-danger {

  .uk-text-muted {
    color: inherit !important;
  }
}

.theme-switcher {
  display: flex;
  align-items: center;
  position: relative;
  padding: 0;

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    z-index: 1;
    width: 30px;
    height: 30px;
    border: 1px solid;
    border-radius: 50%;
    box-sizing: border-box;
    transition: all 0.2s linear;
  }

  &[data-theme="night"] {
    color: @global-inverse-color;
    background-color: @inverse-global-muted-background;
    border: 1px solid @inverse-global-border;

    &::before {
      left: 0;
      background-color: @global-inverse-color;
      border-color: @inverse-global-border;
    }

    svg {
      fill: @global-inverse-color;
    }
  }

  &[data-theme="day"] {
    background-color: @global-muted-background;
    border: 1px solid @global-border;

    &::before {
      left: calc(100% - 30px);
      background-color: @global-color;
      border-color: @global-border;
    }

    svg {
      fill: @global-color;
    }
  }

  &__icon {
    width: 30px;
    padding: 5px;
    border-radius: 50%;
  }
}

.btn-wallet {
  font-size: 14px;

  &_connected {
    padding: 0 10px;
  }
}

.btn-wallet-mob {
  display: none;
  padding: 10px 0;
}

.btn-swap {
  padding: 0;
  background: none;
  color: @global-color;
  opacity: 0.8;
  transition: all 0.1s ease-in-out;

  svg {
    fill: @global-color;
  }

  &:hover {
    opacity: 1;
  }
}

.svg-round-wrapper {
  display: inline-block;
  width: 16px;
  height: 16px;
  overflow: hidden;
  border-radius: 50%;

  svg, img {
    max-width: none;
    vertical-align: top;
  }
}

.icons-loader {

  img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 50px;
  }
}

.btn-loader {
  position: relative;

  &__icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
  }
}

.number-animate {
  text-align: center;
}

.exchange {
  width: 600px;
  max-width: 100%;
  margin: 0 auto;

  &__item {
    position: relative;
    padding: 10px 20px;
    background-color: @global-muted-background;
    border-radius: 15px;

    &_focused {
      box-shadow: 0 0 15px @global-primary-background;
    }
  }

  &__swap {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 0 15px;
    background-color: #eee;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin: 0 15px;
    font-size: 14px;
    line-height: 18px;
    background-color: #eee;
    border-radius: 0 0 15px 15px;
  }

  &__controls {
    text-align: center;
  }

  &__status {
    text-align: center;
    padding: 30px 0;
    font-size: 14px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: 12px;
  }

  &__body {
    display: flex;
  }

  &__balance {
    cursor: pointer;
  }

  &__input {
    flex: 1 1 0;
    min-width: 1px;
    max-width: 100%;
    padding: 0;
    background-color: transparent;
    border: none;
  }

  &__logo {
    width: 28px;
    margin-right: 10px;
  }

  &__name {
    display: flex;
    align-items: center;
    position: relative;
    min-width: 120px;
    max-width: 100%;
    height: @global-control-height;
    padding: 10px 20px 10px 10px;
    border: 1px solid @global-border;
    border-radius: 10px;
    box-sizing: border-box;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: calc(50% - 2px);
      right: 10px;
      width: 3px;
      height: 3px;
      border-right: 1px solid;
      border-bottom: 1px solid;
      transform: rotate(45deg);
      transition: transform 0.2s linear;
    }

    &.uk-open::before {
      transform: rotate(225deg);
    }
  }

  &__search {
    color: inherit;
    background-color: transparent;
    border-color: @global-primary-background;
  }

  &__list {

    > li {
      display: flex;
      align-items: center;
      padding: 5px 10px;

      &:not(.search-wrap) {
        cursor: pointer;

        &:hover {
          color: #fff;
          background-color: @global-primary-background;
        }
      }
    }

    > .uk-active {
      background-color: #ddd;
    }
  }
}

.modal-svg {
  fill: @global-color;
}

.uk-light {

  .uk-alert-success {
    background: lighten(shade(@global-success-background, 45%), 25%);
    color: #fff;
  }

  .uk-alert-warning {
    background: lighten(shade(@global-warning-background, 45%), 15%);
    color: #fff;
  }

  .uk-alert-danger {
    background: lighten(shade(@global-danger-background, 45%), 20%);
    color: #fff;
  }

  .btn-swap {
    color: @inverse-global-color;

    svg {
      fill: @inverse-global-color;
    }
  }

  .exchange {

    &__item {
      background-color: #333;
    }

    &__swap, &__info {
      background-color: @inverse-global-muted-background;

      svg {
        fill: @inverse-global-color;
      }
    }

    &__name {
      background-color: #444;
      border-color: #333;
    }

    &__search {
      color: inherit;
      background-color: transparent;
      border-color: @global-primary-background;
    }

    &__list {

      > .uk-active {
        background-color: @global-secondary-background;
      }
    }

    .uk-dropdown {
      color: @inverse-global-color;
      background: #444;
      border-color: #333;
    }
  }

  .uk-button-primary:disabled {
    background-color: #333;
    color: #999;
    border-color: #333;
  }

  .modal-svg {
    fill: @global-inverse-color;
  }

  .uk-modal-dialog {
    background: #444;
  }
}

@media (max-width: 460px) {

  .uk-logo {
    font-size: 18px;
  }

  .btn-wallet {
    padding: 0 20px;
    font-size: 12px;

    &_connected {
      padding: 0 10px;
    }
  }

  .btn-wallet-desktop {
    display: none;
  }

  .btn-wallet-mob {
    display: block;
  }
}